<html>
    <head>
    <title>ShopAmalgam</title>
    <link rel="icon" type="image/jpeg" href="am.jpeg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="cart.js"></script>
    <link href="cart.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>Amalgam</h1>
        <h2>Shopping cart</h2>
    </header>
    

<div class="shopping-cart">
    
    <div class="product">
        <div class="product-image">
            <img src="out3.jpg">
                </div>
        <div class="product-price">1900</div>
        <div class="product-removal">
            <button class="remove-product">
                Remove
            </button>
    
    <div class="product">
        <div class="product-image">
            <img src="inl1.jpeg">
                </div>
				<div class="product-removal">
            <button class="remove-product">
                Remove
            </button>
        </div>
		<br>
		<br>
        <div class="product-price">2000</div>
       
       <br>
    <div class="totals">
        <div class="totals-item">
            <label>Subtotal</label>
            <div class="totals-value" id="cart-subtotal">3900</div>
        </div>
        <div class="totals-item">
            <label>Tax (5%)</label>
            <div class="totals-value" id="cart-tax">195</div>
        </div>
        <div class="totals-item">
            <label>Shipping</label>
            <div class="totals-value" id="cart-shipping">15.00</div>
        </div>
        <div class="totals-item-total">
            <label>Grand Total</label>
            <div class="totals-value" id="cart-total">4110</div>
        </div>
    </div>
    
    <button class="checkout">Checkout</button>
    
</div>
</body>
</html>



